[supervisord]
logfile=/home/ubuntu/scripts/tmp/supervisord.log
pidfile=/home/ubuntu/scripts/tmp/supervisord.pid

[program:script_2]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_2.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_2.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_2.err

[program:script_3]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_3.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_3.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_3.err

[program:script_4]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_4.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_4.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_4.err

[program:script_5]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_5.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_5.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_5.err

[program:script_6]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_6.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_6.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_6.err

[program:script_7]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_7.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_7.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_7.err

[program:script_8]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_8.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_8.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_8.err

[program:script_9]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_9.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_9.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_9.err

[program:script_10]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_10.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_10.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_10.err

