[supervisord]
logfile=/home/ubuntu/scripts/tmp/supervisord.log
pidfile=/home/ubuntu/scripts/tmp/supervisord.pid

[program:script_1]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_1.xlsx
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/scripts/tmp/script_1.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_1.err

[program:script_2]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_2.xlsx
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/scripts/tmp/script_2.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_2.err

[program:script_3]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_3.xlsx
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/scripts/tmp/script_3.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_3.err

[program:script_4]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_4.xlsx
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/scripts/tmp/script_4.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_4.err

[program:script_5]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_5.xlsx
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/scripts/tmp/script_5.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_5.err

