[supervisord]
logfile=/home/ubuntu/scripts/tmp/supervisord.log
pidfile=/home/ubuntu/scripts/tmp/supervisord.pid

[program:script_1]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_1.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_1.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_1.err

[program:script_9]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_9.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_9.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_9.err

[program:script_10]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_10.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_10.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_10.err

[program:script_11]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_11.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_11.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_11.err

[program:script_12]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_12.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_12.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_12.err

[program:script_13]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_13.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_13.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_13.err

[program:script_14]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_14.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_14.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_14.err

[program:script_15]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_15.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_15.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_15.err

[program:script_16]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_16.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_16.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_16.err

[program:script_17]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_17.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_17.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_17.err

[program:script_18]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_18.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_18.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_18.err

[program:script_19]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_19.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_19.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_19.err

[program:script_20]
command=python3 fps_address_scraper.py /home/ubuntu/scripts/files/output_chunk_20.xlsx
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/scripts/tmp/script_20.log
stderr_logfile=/home/ubuntu/scripts/tmp/script_20.err

